BookStore/databaser-labb-2-LottaHarmonen-main/BookStoreUI/Views/AuthorManagerView.xaml

<UserControl x:Class="BookStoreUI.Views.AuthorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Content="ISBN"></Label>-->
            <Label
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Firstname" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Lastname" />
            
            <Label
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Date Of Birth" />


            <!--<ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>-->

            <TextBox
                Name="FirstName"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Style="{StaticResource RoundedTextBoxStyle}" />
            <TextBox
                Name="LastName"
                Grid.Row="4"
                Grid.Column="1"
                Height="30"
                Style="{StaticResource RoundedTextBoxStyle}" />

            <DatePicker
                Name="DatOfBirth"
                Grid.Row="5"
                Grid.Column="1" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="All authors" />


            <ListView
                Name="AllAuthorsView"
                Height="250"
                Margin="10"
                Width="200"
                HorizontalAlignment="Center"
               
                SelectionChanged="AllAuthorsView_OnSelectionChanged">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}" />
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}" />
                    </GridView>
                </ListView.View>

            </ListView>


            <Button
                Name="UpdateBtn"
                Grid.Row="3"
                Height="25"
                Margin="5"
                Background="#E6F7FF"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Update author information"
                Foreground="Black" 
                Click="UpdateBtn_OnClick"
                />
            <Button
                Name="AddBtn"
                Grid.Row="4"
                Height="25"
                Margin="5"
                Background="#E6F7FF"
                BorderBrush="Black"
                BorderThickness="1"
                Content="Add new author"
                Foreground="Black"
                Click="AddBtn_OnClick"
                />

        </Grid>




    </Grid>
</UserControl>
