BookStore/databaser-labb-2-LottaHarmonen-main/BookStoreUI/Views/BookStoreManagerView.xaml

<UserControl x:Class="BookStoreUI.Views.BookStoreManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreUI.Views"
             xmlns:bookStoreUi="clr-namespace:BookStoreUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Name="RemoveBtn"
                Content="Remove (1) from location" 
                Height="20" 
                Width="150" 
                Grid.Row="0"
                Grid.Column="2" 
                HorizontalAlignment="Left"
                Background="#E6F7FF" Foreground="Black" BorderBrush="Black" BorderThickness="1" 
                Click="RemoveBtn_OnClick"
                ></Button>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="All books" 
                       Width="300"
                       Background="#F0F0F0"
            ></TextBlock>

            <ListView Name="AllBooksListView" 
                      Grid.Row="2" 
                      Width="300"
                      Margin="20"
                      ></ListView>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Select location" 
                     Width="Auto"
                     Background="#F0F0F0"
                     HorizontalAlignment="Center"
                     ></TextBlock>


            <ComboBox  Name="ComboboxStores"
                       Grid.Row="1"
                       Height="20" 
                       Width="300" 
                       VerticalAlignment="Top"
                       DisplayMemberPath="Name" 
                       SelectionChanged="ComboboxStores_OnSelectionChanged"
                       >
            </ComboBox>

            <ListView Name="BooksPerStore" 
                      Grid.Row="2"
                      Width="400" 
                      Margin="20"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="TransferBtn" 
                    Content="Add (1) to location" 
                    Height="20"
                    Width="150" 
                    HorizontalAlignment="Right"
                    Grid.Row="1" 
                    Background="#E6F7FF" Foreground="Black" BorderBrush="Black" BorderThickness="1"
                    Click="TransferBtn_OnClick"
                    ></Button>
            <!--<ComboBox Grid.Row="0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"></ComboBox>-->
        </Grid>
    </Grid>
</UserControl>
