BookStore/databaser-labb-2-LottaHarmonen-main/BookStoreUI/MainWindow.xaml

<Window
    x:Class="BookStoreUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BookStoreUI.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <TabControl Margin="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    x:Name="Bd"
                                    Margin="0"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0">
                                    <ContentPresenter
                                        x:Name="Content"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="#F0F0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="BookStoreManagerTab" Header="BookStore">
                <views:BookStoreManagerView x:Name="BookStoreManager" />
            </TabItem>

            <TabItem Name="BookManagerTab" Header="BookManager">
                <local:BookManagerView x:Name="BookManager" />
            </TabItem>

            <TabItem Name="AuthorManagerTab" Header="AuthorManager">
                <views:AuthorManagerView x:Name="AuthorManager" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
